{
  "name": "@navigationjs/core",
  "version": "0.2.2",
  "description": "Small and well-tested navigation",
  "main": "lib/index.js",
  "unpkg": "dist/index.js",
  "module": "es/index.js",
  "types": "./typings/index.d.ts",
  "author": "Ivan Zotov <me@ivanzotov.com> (http://ivanzotov.com/)",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/navigationjs/core.git"
  },
  "bugs": {
    "url": "https://github.com/navigationjs/core/issues"
  },
  "homepage": "https://navigationjs.github.io/core/",
  "keywords": [
    "navigation"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "tsc": "tsc -p .",
    "flow": "flow",
    "flowgen": "flowgen typings/index.d.ts -o flow-typed/npm/@navigationjs/core_v0.x.x.js.flow",
    "format": "prettier --write \"{__tests__,@navigationjs,src,typings}/**/*.{js,ts}\" \"./*.{js,json}\""
  },
  "files": [
    "src",
    "dist",
    "typings",
    "flow-typed"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "prettier": "^1.16.4",
    "rollup": "^1.27.9",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.3",
    "typescript": "^3.7.3",
    "flow-bin": "^0.113.0",
    "flowgen": "^1.10.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@railsmob/events": "^0.1.7"
  }
}
